<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简易画板</title>
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: sans-serif;

      user-select: none;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
    }

    html {
      overflow-x: hidden;
      overflow-y: hidden;
    }

    canvas {
      cursor: default;
    }

    #toolbar {
      width: 100%;
      height: 50px;
      padding: 10px;
      position: fixed;
      top: 0;
      background-color: #2f2f2f;
      color: #FFF;
    }

    .radcontrol {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      background-color: #4f4f4f;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }

  #rad {
    float: left;
  }

  #colors {
    float: right;
  }
  .swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5),
                inset 0px 2px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin-left: 10px;
    background-color: cyan;
  }

  .swatch.active {
    border: 2px solid #FFF;
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .operation {
    float: right;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 5px;
    height: 30px;
    padding: 0 8px;
    line-height: 30px;
    background-color: #434343;
  }

  .operation:hover {
    background-color: #818181;
  }

  #download {
    color:#FFF;
    text-decoration: none;
  }

  #download:visited {
    color:#FFF;
  }

  </style>
</head>
<body style="margin: 0">
  <div id="toolbar">
    <div id="rad">
      半径：<span id="radval">10</span>
      <div id="decrad" class="radcontrol">-</div>
      <div id="incrad" class="radcontrol">+</div>
    </div>
    <div id="colors">
    </div>
    <div class="operation" id="save">
      <a id="download">保存</a>
    </div>
    <div class="operation" id="clear">
      清除
    </div>
  </div>
  <canvas id="canvas"></canvas>
  <script src="canvas.js"></script>
</body>
</html>